projects/libraries-projects.csv (before)
Libraries
---------
Project                      ,Categories by Apache                                                                                                                              ,Category by studying documentation              ,Source                                                                     ,Reasoning
Aries                        ,library                                                                                                                                           ,                                                ,                                                                           ,
Anakia                       ,library                                                                                                                                           ,                                                ,                                                                           ,
Axiom                        ," library,  xml"                                                                                                                                  ,library                                         ,http://ws.apache.org/axiom/                                                ,it is a library to manage objects
BVal                         ," Java-ee,  library"                                                                                                                              ,library                                         ,"http://bval.apache.org/index.html, https://www.baeldung.com/apache-bval"  ,used to validata beans in java code at runtime
Chemistry                    ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons BCEL                 ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons BeanUtils            ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons BSF                  ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Chain                ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons CLI                  ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Codec                ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Collections          ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Compress             ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Configuration        ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Daemon               ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons DBCP                 ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons DbUtils              ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Digester             ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Discovery            ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons EL                   ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Email                ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Exec                 ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons FileUpload           ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Functor              ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons IO                   ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons JCI                  ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons JCS                  ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Jelly                ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons JEXL                 ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons JXPath               ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Lang                 ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Launcher             ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Logging              ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Math                 ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Modeler              ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Net                  ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons OGNL                 ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Pool                 ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Proxy                ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons RNG                  ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons SCXML                ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Validator            ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons VFS                  ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Weaver               ,library                                                                                                                                           ,                                                ,                                                                           ,
DataFu                       ,big-data                                                                                                                                          ,library                                         ,http://datafu.apache.org/                                                  ,… is a collection of libraries working with large scale data in hadoop
DeltaSpike                   ,javaee                                                                                                                                            ,library                                         ,http://deltaspike.apache.org/index.html                                    ,… is used to inject beans in a java ee application at runtime
Log4j 2                      ,library                                                                                                                                           ,                                                ,                                                                           ,
Mahout                       ,library                                                                                                                                           ,                                                ,                                                                           ,
Olingo                       ,library                                                                                                                                           ,                                                ,http://olingo.apache.org/                                                  ,
OpenJPA                      ," database,  javaee,  library"                                                                                                                    ,library                                         ,http://openjpa.apache.org/                                                 ,
OpenNLP                      ,library                                                                                                                                           ,                                                ,                                                                           ,
OpenWebBeans                 ,javaee                                                                                                                                            ,library                                         ,http://openwebbeans.apache.org/                                            ,
PDFBox                       ," content,  library"                                                                                                                              ,library                                         ,https://pdfbox.apache.org/                                                 ,
Pivot                        ,library                                                                                                                                           ,                                                ,https://projects.apache.org/project.html?pivot                             ,
Santuario                    ," library,  security,  xml"                                                                                                                       ,library                                         ,http://santuario.apache.org/                                               ,
Scout                        ,xml                                                                                                                                               ,library                                         ,http://juddi.apache.org/scout/                                             ,
Texen                        ,library                                                                                                                                           ,                                                ,                                                                           ,
Tika                         ," library,  content"                                                                                                                              ,library                                         ,https://tika.apache.org/                                                   ,
Velocity                     ,library                                                                                                                                           ,                                                ,                                                                           ,
Velocity Tools               ,library                                                                                                                                           ,                                                ,                                                                           ,
Woden                        ,xml                                                                                                                                               ,library                                         ,http://ws.apache.org/woden/                                                ,
XMLBeans                     ,xml                                                                                                                                               ,library                                         ,http://xmlbeans.apache.org/                                                ,

projects/libraries-projects.csv (after)
Libraries
---------

Project                      ,Categories by Apache                                                                                                                              ,Category by studying documentation              ,Source                                                                     ,Reasoning
Archiva              ,build-management    ,Building tool (The same category as Maven),http://archiva.apache.org/,
Aries                        ,library                                                                                                                                           ,                                                ,                                                                           ,
Anakia                       ,library                                                                                                                                           ,                                                ,                                                                           ,
Axiom                        ," library,  xml"                                                                                                                                  ,library                                         ,http://ws.apache.org/axiom/                                                ,it is a library to manage objects
BVal                         ," Java-ee,  library"                                                                                                                              ,library                                         ,"http://bval.apache.org/index.html, https://www.baeldung.com/apache-bval"  ,used to validata beans in java code at runtime
Chemistry                    ,library                                                                                                                                           ,                                                ,                                                                           ,
Clerezza        ,content             ,osgi                                                                                              ,Library                                                                   ,http://clerezza.apache.org/
Commons BCEL                 ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons BeanUtils            ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons BSF                  ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Chain                ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons CLI                  ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Codec                ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Collections          ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Compress             ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Configuration        ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Daemon               ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons DBCP                 ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons DbUtils              ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Digester             ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Discovery            ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons EL                   ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Email                ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Exec                 ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons FileUpload           ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Functor              ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons IO                   ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons JCI                  ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons JCS                  ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Jelly                ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons JEXL                 ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons JXPath               ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Lang                 ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Launcher             ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Logging              ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Math                 ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Modeler              ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Net                  ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons OGNL                 ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Pool                 ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Proxy                ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons RNG                  ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons SCXML                ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Validator            ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons VFS                  ,library                                                                                                                                           ,                                                ,                                                                           ,
Commons Weaver               ,library                                                                                                                                           ,                                                ,                                                                           ,
DataFu                       ,big-data                                                                                                                                          ,library                                         ,http://datafu.apache.org/                                                  ,… is a collection of libraries working with large scale data in hadoop
DeltaSpike                   ,javaee                                                                                                                                            ,library                                         ,http://deltaspike.apache.org/index.html                                    ,… is used to inject beans in a java ee application at runtime
Groovy          ,library             ,Programing language (cannot fit with other categories)                                            ,                                                                          ,
Ivy                  ,build-management    ,dependency management                     ,                          ,
IvyDE                ,build-management    ,                                          ,                          ,
Log4j 2                      ,library                                                                                                                                           ,                                                ,                                                                           ,
Mahout                       ,library                                                                                                                                           ,                                                ,                                                                           ,
Maven                ,build-management    ,                                          ,                          ,
Maven Doxia          ,build-management    ,                                          ,                          ,
Olingo                       ,library                                                                                                                                           ,                                                ,http://olingo.apache.org/                                                  ,
OpenJPA                      ," database,  javaee,  library"                                                                                                                    ,library                                         ,http://openjpa.apache.org/                                                 ,
OpenNLP                      ,library                                                                                                                                           ,                                                ,                                                                           ,
OpenWebBeans                 ,javaee                                                                                                                                            ,library                                         ,http://openwebbeans.apache.org/                                            ,
ORC                          ," Big-data,  database,  hadoop,  library"                                                                                                         ,file format                                     ,https://orc.apache.org/                                                    ,
Parquet                      ,big-data                                                                                                                                          ,storage format                                  ,http://parquet.apache.org/                                                 ,
PDFBox                       ," content,  library"                                                                                                                              ,library                                         ,https://pdfbox.apache.org/                                                 ,
Pivot                        ,library                                                                                                                                           ,                                                ,https://projects.apache.org/project.html?pivot                             ,
REEF            ,big-data            ,Library                                                                                           ,http://reef.apache.org/                                                   ,
Santuario                    ," library,  security,  xml"                                                                                                                       ,library                                         ,http://santuario.apache.org/                                               ,
Scout                        ,xml                                                                                                                                               ,library                                         ,http://juddi.apache.org/scout/                                             ,
Texen                        ,library                                                                                                                                           ,                                                ,                                                                           ,
Tika                         ," library,  content"                                                                                                                              ,library                                         ,https://tika.apache.org/                                                   ,
Velocity                     ,library                                                                                                                                           ,                                                ,                                                                           ,
Velocity Tools               ,library                                                                                                                                           ,                                                ,                                                                           ,
Woden                        ,xml                                                                                                                                               ,library                                         ,http://ws.apache.org/woden/                                                ,
XMLBeans                     ,xml                                                                                                                                               ,library                                         ,http://xmlbeans.apache.org/                                                ,

projects/libraries-projects.csv (diff)
@@ -1,11 +1,14 @@
 Libraries
 ---------
+
 Project                      ,Categories by Apache                                                                                                                              ,Category by studying documentation              ,Source                                                                     ,Reasoning
+Archiva              ,build-management    ,Building tool (The same category as Maven),http://archiva.apache.org/,
 Aries                        ,library                                                                                                                                           ,                                                ,                                                                           ,
 Anakia                       ,library                                                                                                                                           ,                                                ,                                                                           ,
 Axiom                        ," library,  xml"                                                                                                                                  ,library                                         ,http://ws.apache.org/axiom/                                                ,it is a library to manage objects
 BVal                         ," Java-ee,  library"                                                                                                                              ,library                                         ,"http://bval.apache.org/index.html, https://www.baeldung.com/apache-bval"  ,used to validata beans in java code at runtime
 Chemistry                    ,library                                                                                                                                           ,                                                ,                                                                           ,
+Clerezza        ,content             ,osgi                                                                                              ,Library                                                                   ,http://clerezza.apache.org/
 Commons BCEL                 ,library                                                                                                                                           ,                                                ,                                                                           ,
 Commons BeanUtils            ,library                                                                                                                                           ,                                                ,                                                                           ,
 Commons BSF                  ,library                                                                                                                                           ,                                                ,                                                                           ,
@@ -47,14 +50,22 @@ Commons VFS                  ,library                                           
 Commons Weaver               ,library                                                                                                                                           ,                                                ,                                                                           ,
 DataFu                       ,big-data                                                                                                                                          ,library                                         ,http://datafu.apache.org/                                                  ,… is a collection of libraries working with large scale data in hadoop
 DeltaSpike                   ,javaee                                                                                                                                            ,library                                         ,http://deltaspike.apache.org/index.html                                    ,… is used to inject beans in a java ee application at runtime
+Groovy          ,library             ,Programing language (cannot fit with other categories)                                            ,                                                                          ,
+Ivy                  ,build-management    ,dependency management                     ,                          ,
+IvyDE                ,build-management    ,                                          ,                          ,
 Log4j 2                      ,library                                                                                                                                           ,                                                ,                                                                           ,
 Mahout                       ,library                                                                                                                                           ,                                                ,                                                                           ,
+Maven                ,build-management    ,                                          ,                          ,
+Maven Doxia          ,build-management    ,                                          ,                          ,
 Olingo                       ,library                                                                                                                                           ,                                                ,http://olingo.apache.org/                                                  ,
 OpenJPA                      ," database,  javaee,  library"                                                                                                                    ,library                                         ,http://openjpa.apache.org/                                                 ,
 OpenNLP                      ,library                                                                                                                                           ,                                                ,                                                                           ,
 OpenWebBeans                 ,javaee                                                                                                                                            ,library                                         ,http://openwebbeans.apache.org/                                            ,
+ORC                          ," Big-data,  database,  hadoop,  library"                                                                                                         ,file format                                     ,https://orc.apache.org/                                                    ,
+Parquet                      ,big-data                                                                                                                                          ,storage format                                  ,http://parquet.apache.org/                                                 ,
 PDFBox                       ," content,  library"                                                                                                                              ,library                                         ,https://pdfbox.apache.org/                                                 ,
 Pivot                        ,library                                                                                                                                           ,                                                ,https://projects.apache.org/project.html?pivot                             ,
+REEF            ,big-data            ,Library                                                                                           ,http://reef.apache.org/                                                   ,
 Santuario                    ," library,  security,  xml"                                                                                                                       ,library                                         ,http://santuario.apache.org/                                               ,
 Scout                        ,xml                                                                                                                                               ,library                                         ,http://juddi.apache.org/scout/                                             ,
 Texen                        ,library                                                                                                                                           ,                                                ,                                                                           ,
